<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <div class="gallery">

            <div class="gallery_image image1">
                <img src="img/pexels-diana-akhmetianova-7296683.jpg" alt=".">
            </div>
            
            <div class="gallery_image image2">
                <img src="img/pexels-karolina-grabowska-5386658.jpg" alt=".">
            </div>

            <div class="gallery_image image3">
                <img src="img/pexels-monstera-5634824.jpg" alt=".">
            </div>

            <div class="gallery_image image4">
                <img src="img/pexels-pixabay-45202.jpg" alt=".">
            </div>

            <div class="gallery_image image5">
                <img src="img/pexels-saliha-7819309.jpg" alt=".">
            </div>
            
            <div class="gallery_image image6">
                <img src="img/pexels-taha-samet-arslan-7645803.jpg" alt=".">
            </div>

        </div>
    </div>

</body>
</html>